<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header class="bg-blue-500 p-6">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-3xl font-bold text-white">Janna</h1>
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="./home.html" class="text-white hover:text-blue-300">Home</a></li>
                    <li><a href="./curiosidades.html" class="text-white hover:text-blue-300">Curiosidades</a></li>
                    <li><a href="./sobre.html" class="text-white hover:text-blue-300">Sobre</a></li>
                    <li><a href="./faleConosco.html" class="text-white hover:text-blue-300">Fale Conosco</a></li>
                </ul>
            </nav>
        </div>
    </header><!--header background azul-->


    <section class="text-center py-12 bg-gray-200">
        <div class="container mx-auto gap-20">

            <div class="space-y-7">
                <h2 class="text-4xl font-bold text-gray-700">Seja bem vindo(a)!</h2>
                <p class="text-gray-600 text-2xl">Das motivações que nos levam a realizar nossos sonhos...</p>
                <p class="text-red-900 text-s font-normal">Podem tirar tudo de você, mas nunca poderão arrancar os seus sonhos, quando você está disposto a acreditar neles.</p>
            </div>

            <div class="mt-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-7 px-3">
                <!-- caixinha1 -->
                <div class="bg-white p-8 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300">
                    <h3 class="text-xl font-semibold mb-2">Steve Jobs</h3>
                    <p class="text-center text-gray-600 text-xs font-normal text-justify mb-4">Você tem que agir. E você tem que estar disposto a fracassar. Se você tem medo de fracassar, não irá muito longe.</p>
                    <img class="mx-auto max-w-50" src="https://i.pinimg.com/originals/a8/6a/84/a86a8443e365b31adfdc6649635339a3.png" alt="frase Steve Jobs">
                </div>
                <!-- caixinha2 -->
                <div class="bg-white p-8 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300">
                    <h3 class="text-xl font-semibold mb-2">Ted Mosby</h3>
                    <p class="text-center text-gray-600 text-xs font-normal text-justify mb-4">Às vezes as coisas tem que se desfazer para dar espaço pra coisas melhores.</p>
                    <img class="mx-auto max-w-50" src="https://i.pinimg.com/originals/60/49/62/60496233b31d70d153bc2d5cf12893c3.jpg" alt="Frase Ted Mosby">
                </div>
                <!-- caixinha3 -->
                <div class="bg-white p-8 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300">
                    <h3 class="text-xl font-semibold mb-2">Morrisey</h3>
                    <p class="text-center text-gray-600 text-xs font-normal text-justify mb-4">Take me out tonight where´s there´s music and there´s people who are young and alive</p>
                    <img class="mx-auto max-w-50" src="https://64.media.tumblr.com/7fdd75b6c5c5905d58fb4aafd628bcfb/tumblr_ne49907S3f1u2rbmdo1_500.jpg" alt="Frase Morrisey">
                </div>
                <!-- caixinha4 -->
                <div class="bg-white p-8 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300">
                    <h3 class="text-xl font-semibold mb-2">Rita Lee</h3>
                    <p class="text-center text-gray-600 text-xs font-normal text-justify mb-4">Nada melhor do que não fazer nada. Só pra deitar e rolar com você....</p>
                    <img class="mx-auto max-w-50" src="https://64.media.tumblr.com/5839ffbb7a977a6e6fc363ed42ccdef0/tumblr_ne49ejLdVT1u2rbmdo1_500.jpg" alt="Frase Rita Lee">
                </div>
                <!-- caixinha5 -->
                <div class="bg-white p-8 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300">
                    <h3 class="text-xl font-semibold mb-2">Paulo Coelho</h3>
                    <p class="text-center text-gray-600 text-xs font-normal text-justify mb-4">Quando você quer alguma coisa, todo o universo conspira para que você realize o seu desejo.</p>
                    <img class="mx-auto max-w-50" src="https://64.media.tumblr.com/6a356c4c649162e255c5b8445ffc4a8a/tumblr_ne49arfrhO1u2rbmdo1_500.jpg" alt="Frase Paulo Coelho">
                </div>                
            </div>
        </div>
    </section>
    
    <footer class="bg-blue-600 p-6 mt-12">
        <div class="container mx-auto text-center">
            <p class="text-white text-sm">@ 2024 Website - Todos os direitos reservados.</p>
        </div>        
    </footer>

    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</body>
</html>
